common:
  pipelineType: app-dev

  cmdb:
    enabled: true

  resolveArtifacts:
    enabled: false
  lint:
    enabled: false

  # Unit testing npm example
  unitTest:
    enabled: false
    dir: "project/frontend/"
    installCommand: "npm install --legacy-peer-deps"
    npmCommand: "npm run coverage"
    type: npm

  integrationTest:
    enabled: false
    type: script

  staticAnalysis:
    enabled: true
    announcements:
      adminRecipient: 'gjha4@its.jnj.com'
    type: multi
    stages:
      sonar:
        enabled: true
        type: sonar
        rbacEnable: true
        shortLivedAnalysis: true
        longLivedAnalysis: false
        longLivedBuildResults:
          BLOCKER:
            FAILURE: 0
          CRITICAL:
            FAILURE: 5
            UNSTABLE: 5
          MAJOR:
            FAILURE: 50
            UNSTABLE: 50
          MINOR:
            FAILURE: 10
            UNSTABLE: 10
          INFO:
            FAILURE: 5
            UNSTABLE: 50
      Checkmarx:
        enabled: false
        type: cx
        failBuild: true
        locationFilesExclude: "*test.java"

  versionCalculation:
    enabled: true
    type: gitversion
    patternType: jnj-dev-branch

  package: # JPM stage name
    enabled: false
    type: helm # Package type
    chartExtraRepos: # Optional (external) helm chart repository
      - name: bitnami
        url: https://charts.bitnami.com/bitnami
    versionFileUpdates: # Sets JPM to automatically manage versions of Helm charts
      - type: yaml
        file: _scm_helm/Chart.yaml
        path: version
      - type: yaml
        file: _scm_helm/Chart.yaml
        path: appVersion
      - type: yaml
        file: _scm_helm/values.yaml
        path: appImage.tag
      - type: yaml
        file: _scm_helm/values.yaml
        path: serverImage.tag

  publish: # JPM stage name
    enabled: true
    type: "multi" #Multi stage type
    stages:
      Helm: # Helm Publish Stage
        enabled: false
        type: helm
        chartRepo: jbpl-helm-charts
      Docker: # Docker Publish Stage
        enabled: true
        type: docker # Native JPM Docker
        credsList: # Input docker credentials for pulling from custom registries
          - registry: https://jbpl-docker.artifactrepo.jnj.com
            credentialsId: sourcecode-bitbucket

  deploy:
    enabled: false
    type: helm # Type of deployment to execute
    name: new-template-app # Name of the helm release
    namespace: appspace-front # Kubernetes namespace to deploy application to
    createNamespace: true # Create namespace if not present
    chartRepoCredentialsId: "sourcecode-bitbucket" # Jenkins credentials to use to checkout chart
    configFiles: # helm values files that we are injecting into the helm template
      - repo: https://sourcecode.jnj.com/scm/asx-jbpl/asx-jbpl-new-template-testing.git
        repoBranch: feature/qppv
        repoCredentialsId: "sourcecode-bitbucket"
    kubernetesConfig: # Kubernetes deployment details
      type: gke # Kuberenets platform (AWS EKS, Azure AKS)
      name: sftysit-acl-gke-front # Kubernetes Cluster Name to deploy application to
      project: gcp-vpcx-acl
      region: us-east4 # Kubernes Cluster Region
      credentialsId: "GOOGLE_APPLICATION_CREDENTIALS" # Jenkins credentials used to authenticate to K8s
    atomic: true                             # If an error occurs rollback attempted deployment

  buildAnnouncements: &buildAnnouncements
    enabled: true
    destinations:
      email-destination:
        type: email
        format: buildstate
        recipients:
        - gjha4@its.jnj.com'
        startEnabled: true
        successEnabled: true
        unstableEnabled: true
        failureEnabled: true

environments:
  dev:
    cmdb:
      appid: APP000010044451
      deploymentEnvironment: development
    unitTest:
      enabled: false
    publish:
      enabled: true
    package:
      enabled: false
    deploy:
      enabled: false
  staging:
    cmdb:
      appid: APP000010044453
      deploymentEnvironment: staging
    unitTest:
      enabled: false
    publish:
      enabled: true
    package:
      enabled: false
    deploy:
      enabled: false
  qa:
    cmdb:
      appid: APP000010044452
      deploymentEnvironment: qa
    unitTest:
      enabled: false
    publish:
      enabled: true
    package:
      enabled: false
    deploy:
      enabled: false
  prod:
    cmdb:
      appid: APP000010044455
      deploymentEnvironment: production
    unitTest:
      enabled: false
    publish:
      enabled: true
    package:
      enabled: false
    deploy:
      enabled: false