# Required metadata
sonar.host.url=https://sonar.eat.jnj.com
sonar.projectKey=asx-jbpl-cocreate-controller
sonar.projectName=asx-jbpl-cocreate-controller
sonar.sources=app.py
sonar.exclusions=**/venv/**,**/.venv/**,**/__pycache__/**,**/*.pyc,**/dist/**,**/build/**,**/*.egg-info/**,**/.tox/**,**/.cache/**,**/.mypy_cache/**,**/.pytest_cache/**,**/*.log,**/docs/**,**/test_*.py,**/notebooks/**
sonar.language=py
#sonar.links.homepage=https://sourcecode.jnj.com/projects/ASX-JBPL/repos/asx-jbpl-new-template-testing/browse
sonar.links.homepage=https://sourcecode.jnj.com/projects/ASX-JBPL/repos/asx-jbpl-cocreate-controller/browse
sonar.links.ci=https://jenkins.eat.jnj.com/jbpl-dev
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git